# GroovyAndroidX

./: androidx.keystore  build.gradle  pkcs12  settings.gradle
Module-jetpack/: README.txt  build.gradle
Module-jetpack/src/main/: AndroidManifest.xml
Module-jetpack/src/main/java/com/jetpack/demo/: JetpackApplication.java  MainActivity.java
Module-jetpack/src/main/java/com/jetpack/demo/room/: RoomActivity.java
Module-jetpack/src/main/java/com/jetpack/demo/room/bean/: User.java
Module-jetpack/src/main/java/com/jetpack/demo/room/dao/: UserDao.java
Module-jetpack/src/main/java/com/jetpack/demo/room/db/: AppDataBase.java
Module-jetpack/src/main/java/com/jetpack/demo/workmanager/: WorkManagerActivity.java
Module-jetpack/src/main/java/com/jetpack/demo/workmanager/work/: CustomRxWorker.java  ParamsWorker.java  ProgressWorker.java
Module-jetpack/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_work_manager.xml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/androidx/dushu/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: long_text_2020-04-08-17-02-53.html
app/src/main/java/com/androidx/dushu/: AndroidxApplication.java  AudioActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/androidx/dushu/broadcasts/: GlobalBroadcastReceiver.java  VolumeChangeObserver.java
app/src/main/java/com/androidx/dushu/widgets/: FreeTrialDialogView.java  VerityCodeViewLayout.java  ZhangShuaiView.java
app/src/main/res/anim/: anim_after.xml
app/src/main/res/drawable/: shape_radius_2_balck_45.xml  verity_bg_selector.xml  view_verity_code_bg.xml  view_verity_code_select_bg.xml
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_web.xml  layout_databinding.xml  layout_free_trial_view.xml  view_input_verity_vode.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidx/dushu/: ExampleUnitTest.java  MainActivityTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/lib/base/dushu/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/lib/base/dushu/widgets/: ActionSelectListener.java  DushuWebView.java
lib_base/src/main/res/xml/: network_security_config.xml
lib_base/src/test/java/com/lib/base/dushu/: ExampleUnitTest.java
lib_groovy/: AndroidGradle.gradle  MuiltApks.gradle  build.gradle  relationship.gradle
lib_groovy/src/main/groovy/: GroovyHelper.java
