// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven() { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.0.0'
        classpath "com.squareup.okhttp3:okhttp:3.14.9"
        classpath "com.squareup.retrofit2:retrofit:2.9.0"
        classpath "com.squareup.retrofit2:converter-gson:2.3.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
