<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".room.RoomActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添 加"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtnQueryAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询所有用户"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtnQueryAllByUIds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询所有用户通过uid"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtnQueryAllByName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询所有用户通过姓名"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除所有用户"/>
</androidx.appcompat.widget.LinearLayoutCompat>